  h1 顧客名單
  
  .table-responsive
    table.table.table-hover.table-striped
      thead
        tr
          th.text-center #
          th.text-center 姓名
          th.text-center phone
          th.text-center email
          th.text-center birth
          th.text-center span='3' manage
    
      tbody
        - @users.each do |user|
          tr
            td.text-center = user.id
            td.text-center = user.name
            td.text-center = user.phone
            td.text-center = user.email
            td.text-center = user.birth
            td.text-center = link_to 'Edit', edit_user_path(user), class: 'btn btn-info'
            td.text-center = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'
    
  br
    
  = link_to 'New User', new_user_path, class: 'btn btn-default'
