= form_for @customer do |f|
  - if @customer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
      ul
        - @customer.errors.full_messages.each do |message|
          li = message

  .form-group
    label 姓名
    = f.text_field :name, class: 'form-control', placeholder: '你的姓名'
  .form-group
    label 電話
    = f.text_field :phone, class: 'form-control', placeholder: '你的電話'
  .form-group
    label 生日
    = f.text_field :birth, class: 'form-control', placeholder: 'YYYY/MM/DD'
  .form-group
    label 電子信箱
    = f.text_field :email, class: 'form-control', placeholder: '你的Mail'
  .actions = f.submit '更新', class: "btn btn-danger"

