doctype html
html lang='en'
  head
    title Wheatbeer
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-fixed-top.navbar-inverse
      .container
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle="collapse" aria-expanded="false" data-target="#navbar" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='#' WheatBeer 
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="#" Browser Products
            li
              a href="price" Price List
            li
              a href="contact" Contact Us
    div.container
      div.col-md-9
        == yield
      div.col-md-3
        h2 About
      
